#for pgadmin container
PGADMIN_DEFAULT_EMAIL=postgres@i.net
PGADMIN_DEFAULT_PASSWORD=postgres

#for postgres container
POSTGRES_DB=films
POSTGRES_USER=prac
POSTGRES_PASSWORD=

#for frontend container
VITE_API_URL=/api/afisha
VITE_CDN_URL=/content/afisha

#for backend container
PORT=3000
DEBUG=*
DATABASE_DRIVER=postgres
DATABASE_URL=postgres
DATABASE_PORT=5432
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USERNAME=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}